<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Hustle Apparel</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="blink_me">Side Hustle Apparel</h1>
        <h3>Apparel <span class="divider">|</span> Custom Jerseys <span class="divider">|</span> Tournements <span class="divider"></span></h3>
        <h4>Currently Under Construction</h4>
        <button><a class="home" href="#">Click To Enter</button></a>
    </div>
</body>
</html>
